<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     body{
    height: 100vh;
}
.container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    background-color: blue;
}
.container > div{
    background-color: aliceblue;
    height: 50px;
    width: 100px;
    margin: 10px 4px;
    padding: 10px;
    

}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: blue;
}
.container2 > div{
    background-color: aliceblue;
    height: 50px;
    width: 100px;
    margin: 10px 4px;
    padding: 10px;
}

.container3{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    background-color: blue;

}

.container3 > div {
    background-color: aliceblue;
    height: 50px;
    width: 100px;
    margin: 10px 4px;
    padding: 10px;
}

.container4{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    background-color: blue;

}

.container4 > div {
    background-color: aliceblue;
    height: 50px;
    width: 100px;
    margin: 10px 4px;
    padding: 10px;
}

.container5{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: blue;

}

.container5 > div {
    background-color: aliceblue;
    height: 50px;
    width: 100px;
    margin: 10px 4px;
    padding: 10px;
}

.container6{
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    background-color: blue;

}

.container6 > div {
    background-color: aliceblue;
    height: 50px;
    width: 100px;
    margin: 10px 4px;
    padding: 10px;
}
   </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <div class="container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <div class="container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <br>
    <div class="container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    


    
</body>
</html>
